<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,imitial-scale=1">
        <title>Color Flipper</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bungee');

            #green {
                background-color: green;
            }

            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;
            }

            button {
                border-radius: 5px;
                width: 120px;
                height: 60px;
                margin: 6px;
                cursor: pointer;
                font-family: 'Bungee';
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
            }

            .randombutton {
                color: #000;
            }
            
            .buttonrow {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .colorflipperthingy {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Bungee';
                font-size: 35px;
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .otherh3tagthingy {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-family: 'Bungee';
            }

        </style>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js" defer></script>
        </head>
<body id="body">
    <h3 class="colorflipperthingy">Color Flipper</h3>
   
    <div class="buttonrow">
    <button id="green" onclick="green()">Green</button>
    <button id="red" onclick="red()">Red</button>
    <button id="blue" onclick="blue()">Blue</button>
    <button class="randombutton" id="random" onclick="random()">Random</button>
    </div>

    <h3 class="otherh3tagthingy" id="output"></h3>

</body>
</html>